T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ID=28
NUM=29
NUM_DECIMAL=30
Ws=31
'fazer_leitura'=1
'"'=2
'joga_na_tela'=3
'('=4
')'=5
'{'=6
'}'=7
'+'=8
'*'=9
'/'=10
'-'=11
'escreva'=12
'caso_sim'=13
'caso_nao'=14
'caso_nao_e'=15
'enquanto'=16
'faça'=17
'numero_inteiro'=18
'numero_quebrado'=19
'texto'=20
'caracter'=21
'booleano'=22
'='=23
'<'=24
'>'=25
'!='=26
';'=27
